getAllcountries get;http://restcountries.eu/rest/v2/all
getEmployeeTest get;https://jsonplaceholder.typicode.com/posts
getEmployeeuserIdTest get;https://jsonplaceholder.typicode.com/posts
createpost post;https://localhost:3000/comments;name:subham,title:TestEngineer